/* Reset code and common code starts here  */
:root{
  --transition: all 0.3s linear;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 0.1rem;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  font-weight: 400;
}

html {
  background-color: #fafafa;
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fff;
  width: 100rem;
  max-width: 100%;
  margin: auto;
  box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify{
  text-align: justify;
}

.text-white{
  color: white;
}

.btn{
  /* background-color: rgb(230, 159, 8); */
  background-color: #fff;
  border-radius: 0.6rem;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1rem 0;
  border: none;
  box-sizing: 0.1rem 0.1rem 0.1rem #222;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  transition: var(--transition);
}

.btn:hover{
  color: red;
  transform: scale(1.2);
  font-weight: 700;
}
/* Reset code and common code ends here  */

/* Header starts here  */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 2rem 1rem;

  position: sticky;
  top: 0;
  z-index: 10;
  min-height: 5vh;
}

/* .logo-figure{
  border: 1px solid #fff;
} */

.logo{
  font-size: 4rem;
}

/* nav li {
  display: inline-block;
} */

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  padding: 1rem;
  transition: var(--transition);
}

nav ul li:hover{
  background-color: brown;
  border-radius: 0.6rem;
  transform: scale(1.2);
}

.nav__link{
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
}
/* Header ends here  */

/* Blog-banner section starts here  */
.banner{
  padding: 5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}

.banner article{
  flex-basis: 50%;
  margin: 1rem;
}

.banner__heading{
  display: inline-block;
  color: #fff;
  background-color: black;
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-size: 4rem;
  border: 4px solid rgb(46, 45, 45);
  border-radius: 8px;
}

.banner__description{
  font-size: 1.8rem;
}

/* .banner aside{
  flex-basis: 50%;
  text-align: center;
} */

.banner__img{
  width: 55rem;
  height: 55rem;
  border: 0.1rem solid gray;
  border-radius: 0.5rem;
}
/* Blog-banner section ends here  */

/* About me section starts here  */
#blog-about{
  background-color: #4c4c4c;
}

.section-center{
  min-height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.section-heading{
  font-size: 6rem;
  text-align: center;
  font-family: "Italiano", cursive;
  font-style: italic;
}

.cards{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card{
  flex: 1;
  border-radius: 0.6rem;
  background-color: #a09d9d;
  padding: 3rem 1rem;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  transition: var(--transition);
}

.card:hover{
  transform: scale(1.1) skew(2deg) translate(0.5rem, -0.9rem);
}

.card__header{
  font-size: 3rem;
}

.card__description{
  font-size: 1.6rem;
  padding: 0.4rem 0;
  margin-bottom: 2rem;
  text-align: justify;
}

.card__btn{
  width: 80%;
  /* padding: 0.8rem 0.8rem;
  border: 2px solid gray;
  border-radius: 0.9rem;
  transition: all 0.3s linear; */
}

/* .card__btn:hover{
  cursor: pointer;
  color: red;
  transform: scale(1.2);
  font-weight: 900;
} */
/* About me section ends here  */

/* Archives section starts here  */
.archives-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-top: 0.1rem solid gray;
  border-bottom: 0.1rem solid gray;
}

.archives__lists{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.archives__img{
  width: 100%;
  height: 100%;
  /* border: 1px solid gray; */
  border-radius: 0.6rem;
  transition: var(--transition);
}

.archives__img:hover{
  transform: scale(1.2);
}
/* Archives section ends here  */

/* Responsiveness starts here  */
/* Big screen devices  */
@media screen and (max-width: 992px) {
  html{
    font-size: 60.5%;
  }

  .banner{
    flex-direction: column;
  }

  .banner article{
    width: 60%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  nav ul{
    padding-right: 2.5rem;
  }
}

/* Medium screen devices  */
@media screen and (max-width: 768px) {
  html{
    font-size: 55.5%;
  }

  nav ul{
    padding-right: 2.5rem;
  }

  .banner article{
    width: 70%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .cards{
    width: 80%;
    flex-direction: column;
    margin: 2rem;
  }

  #archives{
    min-height: auto;
  }
}

/* Small screen devices  */
@media screen and (max-width: 600px) {
  html{
    font-size: 48.5%;
  }

  header{
    flex-direction: column;
  }

  nav ul{
    flex-direction: column;
    padding-left: 2.5rem;
    margin: 2rem;
    text-align: center;
  }

  .banner{
    min-height: auto;
  }

  .banner article{
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  #blog-about{
    min-height: auto;
  }

  .cards{
    width: 90%;
    margin: 2rem;
  }

  .archives__lists{
    flex-direction: column;
    gap: 2rem;
    margin: 3rem;
    padding: 2rem;
    width: 90%;
  }
}
/* Responsiveness ends here  */